<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(6, 6, 87);
        }
        #topbox{
            width: 100%;
            height: 10%;
            padding-top: 0.5%;
        }
        #topbox>.float{
            float: left;
        }
        #topbox>div:nth-child(1){
            font-size: 40px;
            color: cornsilk;
            width: 10%;
            margin-top: -1%;
        }
        #topbox>button{
            width: 10%;
            background-color: rgb(23, 226, 23);
            color: white;
            height: 50%;
            border-radius: 10%;
        }
       #topbox>input{
           width: 40%;
           height: 50%;
           margin-left: 10%;
           background-color:lightgray;
           color:gray;
           font-size: 15px;
       }
       #topbox>div:nth-child(4),div:nth-child(5){
            font-size: 20px;
            color: cornsilk;
            margin-left: 2%;
            margin-right: 2%;
        }
        #middlebox{
            width: 100%;
            height: 80%;
            background-color: white;
            border: 1px solid black;
        }
        #lowerbox{
            width: 100%;
            height: 10%;
            background-color: darkgray;
            color: white;
        }
        #lowerbox>div{
            float: left;
            width: 8%;
            margin:1.7%
        }
        #lhs{
            width: 25%;
            height: 100%;
            border: 1px solid black;
        }
        #lhs>input{
            width: 80%;
            margin-left: 1%;
            font-weight:500;
        }
        #lhs>button{
            color: chartreuse;
        }
        #rhs{
            width: 70%;
            height: 100%;
        }
        #rhs>#product{
            width: 20%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div id="container">
            <div id="topbox">
                <div class="float">imgur</div>
                <button class="float">New Post</button>
                <input type="text" placeholder="#images,#tags@users o my!" class="float">
                <div class="float">Go add free</div>
                <div class="float">Sign in</div>
                <button class="float">Sign Up</button>
            </div>
            <div id="middlebox">
                <div id="lhs">
                        <input id="name" type="text" placeholder="Name">
                        <input id="price"type="text" placeholder="Price">
                        <input id="ed" type="text" placeholder="Estimated Delievery">
                        <input id="description" type="text" placeholder="Description">
                        <button onclick="add()">Add Product</button>
                </div>
                <div id="rhs">
                    <div id="product">

                    </div>
                </div>
                
            </div>
            <div id="lowerbox">
                <div>About</div>
                <div>Ankush</div>
                <div>Singh</div>
                <div>Abhishke</div>
                <div>Avinash</div>
                <div>Pandey</div>
                <div>SArdar</div>
                <div>Sonal</div>
                <div>Vikas</div>
                <div>Mosa</div>
                <div>Carlos</div>
                <div>Mahto</div>
                <div>. . .</div>
                <div>Get the App</div>
            </div>
    </div>
</body>
</html>
<script>
    function add(){
        var name=document.getElementById("name").value;
        var price=document.getElementById("price").value;
        var ed=document.getElementById("ed").value;
        var des=document.getElementById("description").value;
        var pro=document.getElementById("product");
        var div=document.createElement('div');
        div.innerHTML =`<p>${name}<br>${price}<br>${ed}<br>${des}</p><br><button>Remove</button><button>Update</button>`
        pro.appendChild(div);
    
    }
</script>